# WorkingWithFiles

./: WorkingWithFiles.sln
.github/workflows/: dotnet-core.yml
WorkingWithFiles/: Program.cs  WorkingWithFiles.csproj
WorkingWithFiles/TextFiles/: Cheese.txt
WorkingWithFilesTest/: UnitTest1.cs  WordCounter.txt  WorkingWithFilesTest.cs  WorkingWithFilesTest.csproj
WorkingWithFilesTest/TextFiles/: WordCounter.txt
